var n1
var n=db.login_info.find({username:"pqr"},{_id:1})
n.forEach(function(x){n1=x._id});
db.posts.find({_id:n1})
n1

db.posts.find({_id:1},{comments:{$elemMatch:{comment_id:1}}}) 

var c1
var count=db.posts.aggregate({$match:{_id:1}},{$project:{total:{$size:"$comments"}}})
count.forEach(function(x){ c1=x.total});
c1
db.login_info.find().sort({"timestamp":-1}).limit(1)
var n1
 var n2=0
 var n=db.posts.find({_id:1,"comments.comment_id":2},{"comments.like":1},{_id:0}).pretty()
 n.forEach(function(x){n1=x.comments})
 n1.forEach(function(x){n2=n2+x.like})
 n2

