
db.posts.update({_id:1},{$push:{comments:{comment_id:1,user:"abc",data:"happy for you",like:0}}})
db.posts.update({_id:1},{$push:{comments:{comment_id:2,user:"xyz",data:"keep it up",like:0}}})
db.posts.update({_id:3},{$push:{comments:{comment_id:1,user:"pqr",data:"happy for you",like:0}}})

db.posts.update({_id:3},{$inc:{like:1}})
db.posts.update({_id:1,"comments.comment_id":2},{$inc:{"comments.$.like":1}})


db.posts.update({_id:1,"comments.comment_id":1},{$set:{"comments.$.data":"rocking"}})

